#Used to enable mocked class to take precedence over real class in unit tests
spring.main.lazy-initialization=true

spring.profiles.active=dev

#openai.service=${AZURE_OPENAI_SERVICE}
openai.service=sotels-openai
# openai.chatgpt.deployment=${AZURE_OPENAI_CHATGPT_DEPLOYMENT:chat}
openai.chatgpt.deployment=gpt-4-32k
# openai.embedding.deployment=${AZURE_OPENAI_EMB_DEPLOYMENT:embedding}
openai.embedding.deployment=gpt-4-32k
openai.tracing.enabled=${AZURE_OPENAI_TRACING_ENABLED:true}

cognitive.search.service=${AZURE_SEARCH_SERVICE:example}
cognitive.search.index=${AZURE_SEARCH_INDEX:gptkbindex}
cognitive.tracing.enabled=${AZURE_SEARCH_TRACING_ENABLED:true}


storage-account.service=${AZURE_STORAGE_ACCOUNT}
blob.container.name=${AZURE_STORAGE_CONTAINER:content}

logging.level.com.microsoft.openai.samples.rag.ask.approaches.semantickernel=DEBUG
server.error.include-message=always

# Support for User Assigned Managed identity
azure.identity.client-id=${AZURE_CLIENT_ID:system-managed-identity}